# toldya

./: .gitignore  README.md  gradle.properties  settings.gradle
SaidIt/: build.gradle
SaidIt/src/main/: AndroidManifest.xml
SaidIt/src/main/java/eu/mrogalski/saidit/: AudioFileWriter.java  AudioFileWriterFactory.java  BroadcastReceiver.java  ErrorResponseDialog.java  FlacAudioFileWriter.java  OpusAudioFileWriter.java  OutputFormat.java  RecordingDoneDialog.java  SaidIt.java  SaidItActivity.java  SaidItFragment.java  SaidItService.java  SettingsActivity.java  ThemedDialog.java  WavAudioFileWriter.java  WaveformView.java  WorkingDialog.java
SaidIt/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_play_arrow.xml  ic_save.xml  ic_stop.xml
SaidIt/src/main/res/layout/: activity_settings.xml  dialog_save_recording.xml  fragment_background_recorder.xml  progress_dialog.xml  recording_done_dialog.xml
SaidIt/src/main/res/menu/: main_menu.xml
SaidIt/src/main/res/values/: colors.xml  strings.xml  styles.xml
SaidIt/src/main/res/values-night/: colors.xml
SaidIt/src/main/res/values-pl/: strings.xml
SaidIt/src/main/res/values-v19/: styles.xml
fastlane/metadata/android/en-US/: title.txt
