buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}
apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
}

android {
    namespace 'eu.mrogalski.saidit'
    compileSdk 34

    defaultConfig{
        applicationId "com.arturlinnik.toldya"
        minSdk 30
        targetSdk 34
        versionCode 15
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/${keystoreProperties['storeFile']}")
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.release
        }
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.fragment:fragment:1.6.2'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
